# dynamicAutoWeb

./: .gitignore  README.md  pom.xml
src/main/java/cn/jeneral/dynamicwait/: DWChromeDriver.java  DWExpectedConditions.java  DWWebDriver.java  DWWebElement.java  VueSelect.java
src/test/java/: TestDemo.java
